# pshell_fda_importer

./: nbactions.xml  pom.xml
src/main/assembly/: src.xml
src/main/java/ch/psi/fda/model/: ModelManager.java
src/main/java/ch/psi/fda/model/v1/: Action.java  ArrayDetector.java  ArrayPositioner.java  ChannelAction.java  ChannelParameterMapping.java  ComplexDetector.java  Configuration.java  ContinuousDimension.java  ContinuousPositioner.java  Data.java  Detector.java  DetectorOfDetectors.java  Dimension.java  DiscreteStepDimension.java  DiscreteStepPositioner.java  Function.java  FunctionPositioner.java  Guard.java  GuardCondition.java  IDParameterMapping.java  LinePlot.java  LinePlotArray.java  LinearPositioner.java  Manipulation.java  MatrixPlot.java  MatrixPlotArray.java  Notification.java  ObjectFactory.java  ParameterMapping.java  Positioner.java  PseudoPositioner.java  Recipient.java  Region.java  RegionPositioner.java  ScalarDetector.java  ScalerChannel.java  Scan.java  ScriptAction.java  ScriptManipulation.java  ShellAction.java  (+7 more)
src/main/java/ch/psi/importerFDA/: ImporterFDA.java
