<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.psi</groupId>
    <artifactId>importerFDA</artifactId>
    <version>1.12.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <name>importerFDA</name>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>pshell</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>            
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>FDA</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>            
        </dependency>        
        <!-- 
        <dependency>
            <groupId>ch.psi.fda</groupId>
            <artifactId>ch.psi.fda.xscan</artifactId>
            <version>2.3.10</version>
        </dependency>     
        -->
    <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.3.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-runtime -->
    <dependency>
        <groupId>org.glassfish.jaxb</groupId>
        <artifactId>jaxb-runtime</artifactId>
        <version>2.3.0</version>
    </dependency>

    <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-core</artifactId>
        <version>2.3.0</version>
    </dependency>        
    </dependencies>
    <build>
        <plugins>  
<!--             Generate jar with dependencies                          -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/src.xml</descriptor>
                    </descriptors>                    
                         <!-- 
                     <descriptorRefs>
                      <descriptorRef>jar-with-dependencies</descriptorRef>  
                       <descriptorRef>jar-with-dependencies</descriptorRef>  
                    </descriptorRefs>  
                    -->
                </configuration>
                
                <executions>
                    <execution>
                    <id>make-assembly</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                    </execution>
                </executions>      
            </plugin>           
        </plugins>                       
    </build>
        
</project>